DB_NAME=postgres
DB_PASS=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_HOST=db
SHARED_CONFIG_URL="https://chainbridge-assets-stage.s3.us-east-2.amazonaws.com/shared-config-test.json"
2_METADATA='{"id": 2, "rpcUrl": "https://domain2-rpc-url.com", "domainGateway":"https://domain2-gateway-url.com"}'
6_METADATA='{"id": 6, "rpcUrl": "https://domain6-rpc-url.com", "domainGateway": "https://domain6-gateway-url.com"}'
